# MarkdownReader

./: README.md  RELEASE_NOTES.md  settings.gradle.kts
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/markdownreader/: App.kt  MainActivity.kt
app/src/main/java/com/sam/markdownreader/data/: DocSource.kt  Recents.kt
app/src/main/java/com/sam/markdownreader/home/: HomeScreen.kt
app/src/main/java/com/sam/markdownreader/markdown/: Blocks.kt  CodeBlock.kt  Extensions.kt  InlineText.kt  MarkdownParser.kt  Math.kt  SyntaxHighlight.kt  TableBlock.kt
app/src/main/java/com/sam/markdownreader/reader/: ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/com/sam/markdownreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/sam/markdownreader/: MarkdownParserTest.kt
gradle/: libs.versions.toml
signing/: release.keystore
